<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-50" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Achats" ZOrder="23" X="679" Y="274" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Articles" ZOrder="22" X="70" Y="68" Height="97" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ArticlesDebutMois" ZOrder="21" X="328" Y="758" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EtatStock" ZOrder="6" X="328" Y="23" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Exportations" ZOrder="20" X="684" Y="554" Height="134" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListeDesArticlesAchetés" ZOrder="19" X="328" Y="274" Height="134" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ListeDesArticlesExportés" ZOrder="18" X="328" Y="554" Height="134" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Utilisateurs" ZOrder="17" X="1260" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Beneficiaires" ZOrder="16" X="972" Y="554" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fournisseurs" ZOrder="15" X="932" Y="274" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:v_ArticlesExportes" ZOrder="3" X="523" Y="110" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_ArticlesImportes" ZOrder="5" X="461" Y="7" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:v_listeAchats" ZOrder="4" X="-5" Y="217" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:v_listeDecharges" ZOrder="2" X="-15" Y="-11" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:v_ArticlesEnStock" ZOrder="1" X="16" Y="170" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EtatStock__RefAr__0DAF0CB0" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ListeDesA__Achat__3F466844" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ListeDesA__Artic__403A8C7D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ListeDesA__Artic__2F10007B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ListeDesA__Expor__2E1BDC42" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Exportati__Benef__1B0907CE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Achats__Fourniss__25869641" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ArticlesD__RefAr__08EA5793" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>